# yeomanda

./: .gitignore  README.md
yeomanda/front/Yeomanda/app/: build.gradle  google-services.json
yeomanda/front/Yeomanda/app/src/androidTest/java/com/example/yeomanda/: ExampleInstrumentedTest.java
yeomanda/front/Yeomanda/app/src/main/: AndroidManifest.xml
yeomanda/front/Yeomanda/app/src/main/java/com/example/yeomanda/: Board_Info.java  CreateBoard.java  GmailSender.java  LoginActivity.java  MainActivity.java  MyFavoriteList.java  MyFavoriteTeamProfile.java  MyFirebaseMessagingService.java  MyProfile.java  PersonInfo.java  Profile.java  SelectImageActivity.java  SendMail.java  TeamInfoListViewAdapter.java  TeamInfoListViewItem.java
yeomanda/front/Yeomanda/app/src/main/res/drawable/: ic_baseline_menu_48.xml  ic_button.xml  ic_dark_gray_rounded_rectangle.xml  ic_dark_yellow_button.xml  ic_light_yellow_rounded_rectangle.xml  ic_pale_sky_blue_rounded_rectangle.xml  ic_rounded_rectangle.xml  ic_yellow_button.xml  ic_yellow_rounded_rectangle.xml
yeomanda/front/Yeomanda/app/src/main/res/font/: font.xml
yeomanda/front/Yeomanda/app/src/main/res/font-v26/: font.xml
yeomanda/front/Yeomanda/app/src/main/res/layout/: activity_board__info.xml  activity_chat.xml  activity_chat_list.xml  activity_create_board.xml  activity_join1.xml  activity_join2.xml  activity_join_main3.xml  activity_login.xml  activity_main.xml  activity_my_favorite_list.xml  activity_my_favorite_team_profile.xml  activity_my_profile.xml  activity_person_info.xml  activity_select_image.xml  chat_list_item.xml  chatting_message_list_item.xml  custom_show_travelers.xml  favorite_team_item.xml  favorite_team_list_item.xml  listview_item.xml  single_listview_item.xml
yeomanda/front/Yeomanda/app/src/main/res/menu/: menu_option.xml
yeomanda/front/Yeomanda/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
yeomanda/front/Yeomanda/app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
