<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:id="@+id/createBoardParentLayout"
    android:background="@color/red"
    tools:context=".CreateBoard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/travelDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="travelDate"
            android:textSize="16sp"
            android:layout_marginTop="26dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/travelDateTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="26dp"
            android:src="@drawable/calendar_images"
            />

        <LinearLayout
            android:id="@+id/travelDateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            app:layout_constraintTop_toBottomOf="@+id/travelDateTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:weightSum="18"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/MyPlanYearStart"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="4"
                android:inputType="date"
                android:hint="yyyy"
                android:background="@drawable/ic_yellow_rounded_rectangle"/>

            <EditText
                android:id="@+id/MyPlanMonthStart"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:inputType="date"
                android:hint="MM"
                android:background="@drawable/ic_yellow_rounded_rectangle"/>
            <EditText
                android:id="@+id/MyPlanDayStart"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:inputType="date"
                android:hint="DD"
                android:background="@drawable/ic_yellow_rounded_rectangle"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_weight="2"
                android:src="@drawable/ic_camera"
                />
            <EditText
                android:id="@+id/MyPlanYearEnd"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="4"
                android:inputType="date"
                android:hint="yyyy"
                android:background="@drawable/ic_yellow_rounded_rectangle"/>

            <EditText
                android:id="@+id/MyPlanMonthEnd"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:inputType="date"
                android:hint="mm"
                android:background="@drawable/ic_yellow_rounded_rectangle"/>

            <EditText
                android:id="@+id/MyPlanDayEnd"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:inputType="date"
                android:hint="dd"
                android:background="@drawable/ic_yellow_rounded_rectangle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/travelDateLinearLayout"
            android:layout_marginTop="62dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="teamName"/>


            <EditText
                android:id="@+id/MyTeamName"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:inputType="text"
                android:background="@drawable/ic_yellow_rounded_rectangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="62dp"
                android:text="travelMate"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/MyTeamEmail"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:inputType="textEmailAddress"
                        android:hint="aaa@aaa.com"
                        android:background="@drawable/ic_yellow_rounded_rectangle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/pale_sky_blue"
                        android:text="취소" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/plusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/pale_sky_blue"
                        android:textSize="12sp"
                        android:text="추가" />

                </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="create"
            android:textColor="@color/black"
            android:backgroundTint="@color/pale_sky_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>