<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/spacing_xl"
    android:layout_marginEnd="@dimen/spacing_xl"
    tools:context=".joinActivity.JoinActivity2">

    <TextView
        android:id="@+id/joinProfileText"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_marginTop="64dp"
        android:text="프로필을\n설정해주세요"
        android:textSize="24sp"
        android:fontFamily="@font/bmdohyeon_ttf"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/joinMyMainImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/joinProfileText"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_rounded_rectangle"
        android:src="@drawable/select_main_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/joinMyMainImage"
        app:layout_constraintTop_toTopOf="@id/joinMyMainImage"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_xl"
        android:textSize="16sp"
        android:text="메인 사진"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/joinMySubImage1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/joinMyMainImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_rounded_rectangle"
        android:src="@drawable/select_sub_photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/joinMySubImage1"
        app:layout_constraintTop_toBottomOf="@id/joinMyMainImage"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginEnd="@dimen/spacing_m"
        android:text="2번째 사진"
        android:textSize="16sp" android:textColor="@color/black"/>


    <ImageView
        android:id="@+id/joinMySubImage2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/joinMySubImage1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_rounded_rectangle"
        android:src="@drawable/select_sub_photo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/joinMySubImage2"
        app:layout_constraintTop_toBottomOf="@id/joinMySubImage1"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginStart="@dimen/spacing_m"
        android:textSize="16sp"
        android:text="3번째 사진"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/nextBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_disabled_button"
        android:textColor="@color/sub_gray"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="완료" />
</androidx.constraintlayout.widget.ConstraintLayout>