<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/favoriteTeamPersonImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/gray"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/favoriteTeamPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="한기찬"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/favoriteTeamPersonSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/favoriteTeamPersonBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center"
            android:text="25세"
            android:textColor="#666666"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>